<h1>The Best Movies According to Angela</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Spirited Away</h3>
<p>In the following link you will find a resume of the movie.</p>
<a href="https://www.sparknotes.com/film/spiritedaway/summary/"><img src="../assets/images/spiritway.jpg" alt="spirit way image"></a>

<h3>Ex Machina</h3>
<p>Really cool sci-fi movie.</p>
<a href="https://www.imdb.com/title/tt0470752/plotsummary/"><img src="../assets/images/ex machina poster.jpg" alt=""></a>

<h3>Drive</h3>
<p>Super beautiful film. Really artistic.</p>
<a href="https://www.imdb.com/title/tt0780504/plotsummary/"><img src="../assets/images/drive poster.jpg" alt=""></a>

<br><br>
<a href="../index.html"><img src="../assets/images/home2.jpg" width="50" height="50" alt="home"></a>